## Global properties start ##

server.port=8080
server.servlet.context-path=/template-app

## Global properties end ##


## Application properties start ##

application.title=Spring Boot Template
application.description=Template for spring boot project for quicker development
application.version=0.0.1-SNAPSHOT

## Application properties end ##


## H2 database properties start ##

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## H2 database properties end ##
